{
  "dart.flutterSdkPath": ".fvm/versions/3.41.4",
  "dart.previewLsp": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "never"
  },
  "editor.formatOnSave": true
}